# Gambas Form File 3.0

{ WebForm WebForm
  #MoveScaled(0,0,77,36)
  Arrangement = Arrange.Vertical
  Margin = True
  { WebContainer1 WebHBox
    #MoveScaled(5,3,60,19)
    Expand = True
    Spacing = True
    { WebContainer2 WebVBox
      #MoveScaled(1,1,17,17)
      { imgIcon WebImage
        #MoveScaled(1,1,14,10)
      }
    }
    { txtMessage WebHtml
      #MoveScaled(24,1,33,8)
      Expand = True
    }
  }
  { panButton WebHBox
    #MoveScaled(5,25,64,7)
    Spacing = True
    { WebContainer3 WebContainer
      #MoveScaled(3,2,5,4)
      Expand = True
    }
    { btnButton3 WebButton
      #MoveScaled(10,2,17,4)
      Visible = False
    }
    { btnButton2 WebButton
      #MoveScaled(28,2,17,4)
      Visible = False
    }
    { btnButton1 WebButton
      #MoveScaled(46,2,17,4)
      Text = ("OK")
    }
  }
}
