Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{CF38F386-549E-4398-9B48-E4EC89FB365D}#5.1#0#..\..\Bin\COMUnit.dll#COMUnit
Class=ParameterWriter; ParameterWriter.cls
Class=ParameterReader; ParameterReader.cls
Module=modGlobal; modGlobal.bas
Class=LogWriter; LogWriter.cls
Startup="(None)"
HelpFile=""
Title="COMUnitXML"
ExeName32="COMUnitXML.dll"
Path32="..\..\bin"
Command32=""
Name="COMUnitXML"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\lib\COMUnitXML_12.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="exortech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
