HOW TO INSTALL GAMBAS ON REDHAT 9.0
-----------------------------------

Authors:

Igor Furlan <igor.furlan@gmail.com>, from the mailing-list.
Angel Ramirez Isea <angel_extremos@hotmail.com>. My notes are between []:

[This is the procedure I used. I was logged on as user "ptas" under "home". Change your info accordingly.]

   1) Download, compile and install qt-x11-free-3.3.3.tar.bz2 (I didn't try with a newer version, but it might work as well):

      $ wget http://ftp.iasi.roedu.net/mirrors/ftp.trolltech.com/qt/sources/qt-x11-free-3.3.3.tar.bz2
        [You can perform a search for qt-x11-free-3.3.3.tar.bz2 and find a better mirror for you]

      $ tar xvfj qt-x11-free-3.3.3.tar.bz2
        [After that, rename the folder "qt-x11-free-3.3.3" or whatever yours is named, to "qt"]

      $ cd qt
      $ ./configure -thread --prefix=/home/ptas/qt
      $ export LD_LIBRARY_PATH=/home/ptas/qt/lib
      $ /usr/bin/gmake
      $ su
        ...
      $ /usr/bin/gmake -n install
      $ exit

   2) Download, compile and install curl-7.12.3.tar.gz

      $ wget http://curl.haxx.se/download/curl-7.12.3.tar.gz
      $ tar xvfz curl-7.12.3.tar.gz
      $ cd curl-7.12.3
      $ ./configure
      $ make
      $ su
        ...
      $ make install
      $ exit

   3) Download, compile and install libxml2-2.6.16.tar.gz

      $ wget ftp://xmlsoft.org/libxml2-2.6.16.tar.gz
      $ tar xvfz libxml2-2.6.16.tar.gz
      $ cd libxml2-2.6.16
      $ ./configure
      $ make
      $ su
        ...
      $ make install
      $ exit

   4) Download, compile and install the current version of gambas:
      [I used 1.0.6]

      $ wget http://gambas.sourceforge.net/gambas-1.0.6.tar.bz2
      $ tar xvfj gambas-1.0.6.tar.bz2
        [Rename the folder that was created (in this case "gambas-1.0.6" or whatever yours is named, to "gambas"]

      $ cd gambas
      $ ./configure --with-qt-includes=/home/ptas/qt/include --with-qt-libraries=/home/ptas/qt/lib --with-moc=/home/ptas/qt/bin --prefix=/usr/local/gambas
      $ make
      $ su
        ...
      $ export LD_LIBRARY_PATH=/home/ptas/qt/lib
      $ export PATH=/home/ptas/qt/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/root/bin
      $ make install
      $ exit

   5) Run gambas:

      $ cd
      $ export LD_LIBRARY_PATH=/home/ptas/qt/lib
      $ export PATH=/home/ptas/qt/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin
      $ gambas
      

If you have any remark, please post them to the mailing-list.
