/* Copyrights */
#define __COPYRIGHT (c)
#define __AUTHOR Joe Smith
#define __EMAIL <joe.smith@gmail.com>

/* Name of the component */
#define __COMPONENT gb.input

/* Name of the component with points replaced by dashes */
#define __COMPONENT_DASH gb-input

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_input

/* Short name of the component */
#define __NAME input

/* Short name of the component in uppercase */
#define __UNAME INPUT

/* Description of the component */
#define __DESCRIPTION Input device management

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 1

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME libevdev
	
	/* Minimum version needed */
	//#define __PKGCONFIG_VERSION 1.2.8
	
#else /* __USE_PKGCONFIG */
	
	/* If your component uses C */
	#define __USE_C 1
	
	/* If your component uses C++ */
	#define __USE_CPLUSPLUS 0
	
	/* If your component uses multi-threading */
	#define __USE_THREAD 0
	
	/* If your component uses X-Window */
	#define __USE_XWINDOW 0
	
	/* Includes to search for */
	#define __SEARCH_INCLUDE
	
	/* Includes directories search path */
	#define __SEARCH_INCLUDE_PATH
	
	/* Includes sub-directories search */
	#define __SEARCH_INCLUDE_DIR
	
	/* Libraries to search for */
	#define __SEARCH_LIBRARY
	
	/* Libraries directories search path */
	#define __SEARCH_LIBRARY_PATH
	
	/* Libraries sub-directories search path */
	#define __SEARCH_LIBRARY_DIR
	
	/* Libraries to link with */
	#define __LIBRARY
	
	/* Includes to link with */
	#define __INCLUDE
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h evdev.c evdev.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
