/* Copyrights */
#define __COPYRIGHT (c) 2006
#define __AUTHOR Benoît Minisini
#define __EMAIL <gambas@users.sourceforge.net>

/* Name of the component */
#define __COMPONENT gb.image

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_image

/* Short name of the component */
#define __NAME image

/* Short name of the component in uppercase */
#define __UNAME IMAGE

/* Description of the component */
#define __DESCRIPTION Image processing component

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 0

#if __USE_PKGCONFIG

/* Name of the package for pkg-config */
#define __PKGCONFIG_NAME test-1.0

/* Minimum version needed */
#define __PKGCONFIG_VERSION 1.2.8

#else /* __USE_PKGCONFIG */

/* If your component uses C */
#define __USE_C 0

/* If your component uses C++ */
#define __USE_CPLUSPLUS 1

/* If your component uses multi-threading */
#define __USE_THREAD 1

/* If your component uses X-Window */
#define __USE_XWINDOW 0

/* Includes to search for */
#define __SEARCH_INCLUDE 

/* Includes directories search path */
#define __SEARCH_INCLUDE_PATH 

/* Includes sub-directories search */
#define __SEARCH_INCLUDE_DIR 

/* Libraries to search for */
#define __SEARCH_LIBRARY 

/* Libraries directories search path */
#define __SEARCH_LIBRARY_PATH 

/* Libraries sub-directories search path */
#define __SEARCH_LIBRARY_DIR 

/* Libraries to link with */
#define __LIBRARY 

/* Includes to look for */
#define __INCLUDE 

#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.cpp main.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
