######################################################################
# Automatically generated by qmake (2.01a) lun. juil. 4 20:53:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . testhtml
INCLUDEPATH += . /usr/include/c++/4.6.1

# Input
HEADERS += document.h \
           element.h \
           main.h \
           node.h \
           textnode.h \
    CDocument.h \
    CNode.h \
    CElement.h \
    CTextNode.h \
    CReader.h \
    reader.h \
    explorer.h \
    CExplorer.h \
    utils.h \
    parser.h \
    serializer.h \
    gb.xml.h \
    gbinterface.h
SOURCES += document.cpp \
           element.cpp \
           main.cpp \
           node.cpp \
           textnode.cpp \
    CDocument.cpp \
    CNode.cpp \
    CElement.cpp \
    CTextNode.cpp \
    CReader.cpp \
    reader.cpp \
    explorer.cpp \
    CExplorer.cpp \
    utils.cpp \
    parser.cpp \
    serializer.cpp
