/* Copyrights */
#define __COPYRIGHT (c) 2012
#define __AUTHOR Randall Morgan
#define __EMAIL <rmorgan62@gmail.com>

/* Name of the component */
#define __COMPONENT gb.gsl

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_gsl

/* Short name of the component */
#define __NAME gsl

/* Short name of the component in uppercase */
#define __UNAME GSL

/* Description of the component */
#define __DESCRIPTION GNU Scientific Library component

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 1

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME gsl
	
	/* Minimum version needed */
	#define __PKGCONFIG_VERSION 
	
#else /* __USE_PKGCONFIG */
	
	/* If your component uses C */
	#define __USE_C 1
	
	/* If your component uses C++ */
	#define __USE_CPLUSPLUS 1
	
	/* If your component uses multi-threading */
	#define __USE_THREAD 0
	
	/* If your component uses X-Window */
	#define __USE_XWINDOW 0
	
	/* Includes to search for */
	#define __SEARCH_INCLUDE 
	
	/* Includes directories search path */
	#define __SEARCH_INCLUDE_PATH /usr/local/lib /usr/local /usr/lib /usr
	
	/* Includes sub-directories search */
	#define __SEARCH_INCLUDE_DIR /usr/local/include gsl/include include gsl*/include gsl/*/include
	
	/* Libraries to search for */
	#define __SEARCH_LIBRARY libgsl.$SHLIBEXT 
	
	/* Libraries directories search path */
	#define __SEARCH_LIBRARY_PATH /usr/local /usr
	
	/* Libraries sub-directories search path */
	#define __SEARCH_LIBRARY_DIR local/lib lib
	
	/* Libraries to link with */
	#define __LIBRARY libgsl
	
	/* Includes to link with */
	#define __INCLUDE libgsl
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h c_gsl.c c_gsl.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
