[Component]
Key=gb.gtk
Name=Graphical GTK+ toolkit component
Name[fr]=Composant graphique du toolkit GTK+
Name[pl]=Kontrolki GTK+
Name[es]=Componente gráfico basado en GTK+
Name[tr]=GTK+ grafiksel bileşenleri
Author=Daniel Campos Fernández,Benoît Minisini
Type=Form
Implements=Form,EventLoop,ImageProvider

[Form]
Control=Label,TextLabel,Separator,PictureBox,MovieBox,ProgressBar
Control=Button,CheckBox,RadioButton,ToggleButton,ToolButton,Slider,ScrollBar
Control=ListBox,ComboBox,TextBox,SpinBox,TextArea
Control=ListView,TreeView,IconView,ColumnView,GridView

[Container]
Control=HBox,VBox,HPanel,VPanel,HSplit,VSplit,Panel,Frame,TabStrip,ScrollView,DrawingArea
Container=HBox,VBox,HPanel,VPanel,HSplit,VSplit,Panel,Frame,TabStrip,ScrollView,DrawingArea
MultiContainer=TabStrip

[Special]
Control=Embedder,TrayIcon
Virtual=TrayIcon

[Change]
Label=TextLabel
Button=ToggleButton,ToolButton
Slider=ScrollBar,SpinBox
TextBox=SpinBox,TextArea
ListView=TreeView,ColumnView
Panel=HBox,VBox,HPanel,VPanel,Frame,ScrollView
