COMPONENT = gb.gtk
include $(top_srcdir)/component.am

INCLUDES = @GTK_INC@

gblib_LTLIBRARIES = gb.gtk.la

gb_gtk_la_LIBADD = @GTK_LIB@
gb_gtk_la_LDFLAGS = -module @LD_FLAGS@ @GTK_LDFLAGS@

gb_gtk_la_SOURCES = \
    gmemory.h gmemory.cpp \
	gb.gtk.h widgets.h widgets_private.h html.h html.cpp gtree.h font-parser.h font-parser.cpp \
    gtree.cpp gtools.cpp \
	gstock.cpp gfont.cpp gpicture.cpp \
	gdraw.cpp gdesktop.cpp gmessage.cpp \
	gcontrol.cpp gcontainer.cpp gseparator.cpp \
	gbutton.cpp gprogress.cpp gslider.cpp glabel.cpp gsignals.cpp \
	gpicturebox.cpp gcombobox.cpp gtextbox.cpp gtextarea.cpp glistbox.cpp \
	gspinbox.cpp glistview.cpp gcolumnview.cpp ggridview.cpp gtreeview.cpp giconview.cpp \
	gframe.cpp gsplitter.cpp gtabstrip.cpp gscrollview.cpp \
	gmenu.cpp gtrayicon.cpp gmainwindow.cpp \
	watcher.h watcher.cpp \
	CStock.cpp CStock.h \
	CConst.h CConst.cpp CColor.h CColor.cpp \
	CFont.h CFont.cpp \
	CKey.h CKey.cpp \
	CScreen.h CScreen.cpp \
	CMessage.h CMessage.cpp CDialog.h CDialog.cpp \
	CDraw.h CDraw.cpp CImage.h CImage.cpp CPicture.h CPicture.cpp \
	CClipboard.h CClipboard.cpp \
	CMouse.h CMouse.cpp \
	CWatcher.h CWatcher.cpp \
	CWidget.h CWidget.cpp CContainer.h  CContainer.cpp \
	CSeparator.h CSeparator.cpp \
	CDrawingArea.h CDrawingArea.cpp \
	CLabel.h CLabel.cpp \
	CProgress.h CProgress.cpp \
	CSlider.h CSlider.cpp \
	CButton.h CButton.cpp \
	CPictureBox.h CPictureBox.cpp \
	CTextBox.h CTextBox.cpp \
	CTextArea.h CTextArea.cpp \
	CSpinBox.h CSpinBox.cpp \
	CListBox.h CListBox.cpp \
	CListView.h CListView.cpp \
	tablerender.h tablerender.cpp CGridView.h CGridView.cpp \
	CTreeView.h CTreeView.cpp \
	CIconView.h CIconView.cpp \
	CColumnView.h CColumnView.cpp \
	CFrame.h CFrame.cpp \
	CSplitter.h CSplitter.cpp \
	CTabStrip.h CTabStrip.cpp \
	CScrollView.h CScrollView.cpp \
	CMenu.h CMenu.cpp CTrayIcon.h CTrayIcon.cpp CWindow.h CWindow.cpp \
	main.h main.cpp  

 

