/* Copyrights */
#define __COPYRIGHT (c) 2012
#define __AUTHOR Joe Smith
#define __EMAIL <joe.smith@gmail.com>

/* Name of the component */
#define __COMPONENT gb.test

/* Name of the component with points replaced by dashes */
#define __COMPONENT_DASH gb-test

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_test

/* Short name of the component */
#define __NAME test

/* Short name of the component in uppercase */
#define __UNAME TEST

/* Description of the component */
#define __DESCRIPTION Testing component

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 0

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME test-1.0
	
	/* Minimum version needed */
	#define __PKGCONFIG_VERSION 1.2.8
	
#else /* __USE_PKGCONFIG */
	
	/* If your component uses C */
	#define __USE_C 1
	
	/* If your component uses C++ */
	#define __USE_CPLUSPLUS 1
	
	/* If your component uses multi-threading */
	#define __USE_THREAD 1
	
	/* If your component uses X-Window */
	#define __USE_XWINDOW 1
	
	/* Includes to search for */
	#define __SEARCH_INCLUDE test.h test2.h
	
	/* Includes directories search path */
	#define __SEARCH_INCLUDE_PATH /usr/local/lib /usr/local /usr/lib /usr
	
	/* Includes sub-directories search */
	#define __SEARCH_INCLUDE_DIR test/include include test*/include test/*/include
	
	/* Libraries to search for */
	#define __SEARCH_LIBRARY libtest.$SHLIBEXT libjpeg.$SHLIBEXT libpng.$SHLIBEXT
	
	/* Libraries directories search path */
	#define __SEARCH_LIBRARY_PATH /usr/local /usr
	
	/* Libraries sub-directories search path */
	#define __SEARCH_LIBRARY_DIR lib
	
	/* Libraries to link with */
	#define __LIBRARY -ljpeg -lpng -ltest
	
	/* Includes to link with */
	#define __INCLUDE -ljpeg -lpng -ltest
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h test.c test.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
