Public Sub Example17()
  
  Dim sText As String = "gambas"
  
  Dim X, Y As Float
  Dim hExt As PaintExtents
  
  Paint.Font = Font["Sans,100"]
  X = 25
  Y = 150
  
  Paint.MoveTo(X, Y)
  
  hExt = Paint.TextExtents(sText)
  
  Paint.Text(sText)
  Paint.Fill
  
  Paint.Brush = Paint.Color(Color.RGB(255, 31, 31, 93))
  Paint.LineWidth = 1
  Paint.Arc(X, Y, 10)
  Paint.Fill

  Paint.Brush = Paint.Color(Color.RGB(255, 31, 31, 224))
  Paint.Rectangle(hExt.X, hExt.Y, hExt.Width, hExt.Height)
  Paint.Fill
  
End
