[Component]
Key=gb.db
Name=Database access component
Name[fr]=Composant d'accès aux bases de données
Name[pl]=Komponenty dostępu do baz danych
Name[es]=Componente de acceso a bases de datos
Name[tr]=Veritabanı erişim bileşeni
Author=Benoît Minisini,Nigel Gerrard

;[Data]
;Controls=Connection
;Virtual=Connection

;---------------------------------------------------

[Component]
Key=gb.db
Name=Database access component
Name[fr]=Composant d'accès aux bases de données
Name[pl]=Komponenty dostępu do baz danych
Name[es]=Componente de acceso a bases de datos
Author=Benoît Minisini,Nigel Gerrard
