# Gambas Action File 3.0

{ Actions
  { Action bookmark
    Text = "Bookmarks"
    Picture = "icon:/small/bookmark"
  }
  { Action break
    Text = "Toggle breakpoint"
    Shortcut = "F9"
    Picture = "icon:/small/halt"
  }
  { Action close
    Text = "Close"
    Shortcut = "Ctrl+W"
    Picture = "icon:/small/close"
  }
  { Action color
    Text = "Insert color"
    Shortcut = ""
    Picture = "icon:/small/color"
  }
  { Action comment
    Text = "Comment"
    Shortcut = "Ctrl+K"
    Picture = "img/16/comment.png"
  }
  { Action copy
    Text = "Copy"
    Shortcut = "Ctrl+C"
    Picture = "icon:/small/copy"
  }
  { Action cut
    Text = "Cut"
    Shortcut = "Ctrl+X"
    Picture = "icon:/small/cut"
  }
  { Action find-definition
    Text = "Find definition"
    Shortcut = "F2"
    Picture = "icon:/16/info"
  }
  { Action find-next
    Text = "Find next"
    Shortcut = "F3"
    Picture = "icon:/small/down"
  }
  { Action find-previous
    Text = "Find previous"
    Shortcut = "Shift+F3"
    Picture = "icon:/small/up"
  }
  { Action goto-line
    Text = "Go to line"
    Shortcut = "Ctrl+G"
  }
  { Action indent
    Text = "Indent"
    Picture = "icon:/small/indent"
  }
  { Action lcase
    Text = "Lower case"
    Shortcut = "Ctrl+Shift+L"
    Picture = "img/16/lcase.png"
  }
  { Action locked
    Text = "Locked"
    Shortcut = ""
    Picture = "icon:/small/lock"
  }
  { Action paste
    Text = "Paste"
    Shortcut = "Ctrl+V"
    Picture = "icon:/small/paste"
  }
  { Action paste-comment
    Text = "Paste as comments"
    Shortcut = ""
  }
  { Action paste-special
    Text = "Paste special"
    Shortcut = "Ctrl+Shift+V"
    Picture = "icon:/small/paste"
  }
  { Action paste-string
    Text = "Paste as string"
    Shortcut = ""
  }
  { Action paste-string-split
    Text = "Paste as multi-line string"
    Shortcut = ""
  }
  { Action pretty
    Text = "Format code"
    Shortcut = "Ctrl+Shift+F"
    Picture = "icon:/small/wizard"
  }
  { Action proc
    Text = "Procedure list"
    Picture = "icon:/small/bottom"
  }
  { Action redo
    Text = "Redo"
    Shortcut = "Ctrl+Y"
    Picture = "icon:/small/redo"
  }
  { Action reload
    Text = "Reload"
    Shortcut = ""
    Picture = "icon:/small/revert"
  }
  { Action run-me
    Text = "Run this class"
    Shortcut = "Shift+F5"
    Picture = "icon:/small/play"
  }
  { Action save
    Text = "Save"
    Shortcut = "Ctrl+S"
    Picture = "icon:/small/save"
  }
  { Action select-all
    Text = "Select All"
    Shortcut = "Ctrl+A"
  }
  { Action show-form
    Text = "Open form"
    Shortcut = "F12"
    Picture = "icon:/small/next"
  }
  { Action ucase
    Text = "Upper case"
    Shortcut = "Ctrl+Shift+U"
    Picture = "img/16/ucase.png"
  }
  { Action uncomment
    Text = "Uncomment"
    Shortcut = "Ctrl+U"
    Picture = "img/16/uncomment.png"
  }
  { Action undo
    Text = "Undo"
    Shortcut = "Ctrl+Z"
    Picture = "icon:/small/undo"
  }
  { Action unindent
    Text = "Unindent"
    Picture = "icon:/small/unindent"
  }
  { Action view-hsplit
    Text = "Horizontal split"
    Shortcut = "Ctrl+H"
    Picture = "icon:/small/view-split-h"
  }
  { Action view-nosplit
    Text = "No split"
    Shortcut = ""
    Picture = "icon:/small/view-normal"
  }
  { Action view-vsplit
    Text = "Vertical split"
    Shortcut = "Ctrl+J"
    Picture = "icon:/small/view-split-v"
  }
  { Action watch
    Text = "Watch expression"
    Shortcut = ""
    Picture = "icon:/small/watch"
  }
  { Action wrap
    Text = "Automatic word wrap"
    Shortcut = ""
    Picture = "img/16/wrap.png"
  }
}

{ Toolbars
  { Toolbar editor
    Text = "Editor"
    List = "show-form,save,reload,locked,run-me,cut,copy,paste,paste-special,undo,redo,bookmark,color,wrap,indent,unindent,comment,uncomment,pretty,break,watch,find-definition,view-nosplit,view-hsplit,view-vsplit,proc"
    Default = "show-form,save,reload,locked,paste,undo,redo,color,wrap,comment,uncomment,break,watch,|,proc"
  }
}

