[Component]
Key=gb.debug
Name=Gambas application debugger helper
Name[fr]=Aide au débogage des application Gambas
Name[pl]=Wspomaganie debugowania aplikacji Gambasa
Name[es]=Ayuda para la depuración de programas Gambas
Name[tr]=Gambas uygulama hata ayıklama yardımcısı
Author=Benoît Minisini

;---------------------------------------------------------

[Component]
Key=gb.debug
Name=Gambas application debugger helper
Name[fr]=Aide au débogage des application Gambas
Name[pl]=Wspomaganie debugowania aplikacji Gambasa
Name[es]=Ayuda para la depuración de programas Gambas
Author=Benoît Minisini


