[Component]
Key=gb
Name=Gambas internal native classes
Name[fr]=Classes internes de Gambas
Name[pl]=Macierzyste klasy Gambasa
Name[es]=Clases internas de Gambas
Name[tr]=Gambas iç sınıfları
Author=Benoît Minisini

[Special]
Controls=Timer
Virtual=Timer

;----------------------------------------

[Component]
Key=gb
Name=Gambas internal native classes
Name[fr]=Classes internes de Gambas
Name[pl]=Macierzyste klasy Gambasa
Name[es]=Clases internas de Gambas
Author=Benoît Minisini

[Special]
Controls=Timer
Virtual=Timer