[Component]
Key=gb.gui
Author=Benoît Minisini
Implements=Form,EventLoop,ImageProvider
Type=Form

[Form]
Control=Label,TextLabel,Separator,PictureBox,MovieBox,ProgressBar
Control=Button,CheckBox,RadioButton,ToggleButton,ToolButton,Slider,ScrollBar
Control=ListBox,ComboBox,TextBox,SpinBox,TextArea
Control=ListView,TreeView,IconView,ColumnView,GridView

[Container]
Control=HBox,VBox,HPanel,VPanel,HSplit,VSplit,Panel,Frame,TabStrip,ScrollView,DrawingArea
Container=HBox,VBox,HPanel,VPanel,HSplit,VSplit,Panel,Frame,TabStrip,ScrollView,DrawingArea
MultiContainer=TabStrip

[Special]
Control=Embedder,TrayIcon,Printer
Virtual=TrayIcon,Printer

[Change]
Label=TextLabel
Button=ToggleButton,ToolButton
Slider=ScrollBar,SpinBox
TextBox=SpinBox,TextArea
ListView=TreeView,ColumnView
Panel=HBox,VBox,HPanel,VPanel,Frame,ScrollView
