[Component]
Key=gb.gui
Author=Benoît Minisini
Implements=Form,EventLoop,ImageIO
Requires=gb.image
Type=Form
Hidden=Control,Form,Menu

[Form]
Control=Label,TextLabel,Separator,PictureBox,MovieBox,ProgressBar
Control=Button,CheckBox,RadioButton,ToggleButton,ToolButton,Slider,ScrollBar
Control=ListBox,ComboBox,TextBox,SpinBox,TextArea
Control=ListView,TreeView,IconView,ColumnView,GridView

[Container]
Container=HBox,VBox,HPanel,VPanel,HSplit,VSplit,Panel,Frame,ScrollView,DrawingArea
MultiContainer=TabStrip

[Special]
Control=Embedder
Virtual=TrayIcon,Printer

[Change]
Label=TextLabel
Button=ToggleButton,ToolButton
Slider=ScrollBar,SpinBox
TextBox=SpinBox,TextArea
ListView=TreeView,ColumnView
Panel=HBox,VBox,HPanel,VPanel,Frame,ScrollView
