[Snippets]
Count=25
Snippet[1]="fo\nFor ${1:Var} = ${2:Start} To ${3:Count}\n  ${}\nNext"
Snippet[2]="fe\nFor Each ${1:Var} In ${2:Collection}\n  ${}\nNext"
Snippet[3]="if\nIf ${1:Test} Then\n  ${}\nEndif"
Snippet[4]="ie\nIf ${1:Test} Then\n  ${2}\nElse\n  ${3}\nEndif"
Snippet[5]="s\nPublic Sub ${1:Name}(${2:Arguments})\n\n  ${}\n\nEnd"
Snippet[6]="f\nPublic Sub ${1:Name}(${2:Arguments}) As ${3:ReturnType}\n\n  ${}\n\nEnd"
Snippet[7]="ss\nStatic Public Sub ${1:Name}(${2:Arguments})\n\n  ${}\n\nEnd"
Snippet[8]="sf\nStatic Public Sub ${1:Name}(${2:Arguments}) As ${3:ReturnType}\n\n  ${}\n\nEnd"
Snippet[9]="ps\nPrivate Sub ${1:Name}(${2:Arguments})\n\n  ${}\n\nEnd"
Snippet[10]="pf\nPrivate Sub ${1:Name}(${2:Arguments}) As ${3:ReturnType}\n\n  ${}\n\nEnd"
Snippet[11]="sps\nStatic Private Sub ${1:Name}(${2:Arguments})\n\n  ${}\n\nEnd"
Snippet[12]="spf\nStatic Private Sub ${1:Name}(${2:Arguments}) As ${3:ReturnType}\n\n  ${}\n\nEnd"
Snippet[13]="d\nDim ${1:Var} As ${2:Type}"
Snippet[14]="pu\nPublic ${1:Var} As ${2:Type}"
Snippet[15]="pr\nPrivate $${1:Var} As ${2:Type}"
Snippet[16]="spu\nStatic Public ${1:Var} As ${2:Type}"
Snippet[17]="spr\nStatic Private $${1:Var} As ${2:Type}"
Snippet[18]="wh\nWhile ${1:Test}\n  ${}\nWend"
Snippet[19]="re\nRepeat\n  ${}\nUntil {1:Test}"
Snippet[20]="do\nDo\n  ${}\nLoop"
Snippet[21]="r\nReturn ${}"
Snippet[22]="w\nWith ${1:Expression}\n  ${}\nEnd With"
Snippet[23]="op\n${1:File} = Open ${2:Path} For ${3:Mode}"
Snippet[24]="se\nSelect ${1:Expression}\n  Case ${2:Compare}\n    ${}\n  Default\nEnd Select"
Snippet[25]="_n\nPublic Sub _new(${1:Arguments})\n\n  ${}\n\nEnd"
