Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Reference=*\G{CF38F386-549E-4398-9B48-E4EC89FB365D}#2.0#0#..\..\bin\COMUnit.dll#COMUnit
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{0980BDE6-B39D-44EA-956F-731E40F05073}#2.0#0#..\..\bin\COMUnitXML.dll#COMUnitXML
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modGlobal; modGlobal.bas
UserControl=ctlResults.ctl
UserControl=UnitRunner.ctl
UserControl=ctlTrace.ctl
UserControl=ctlSelector.ctl
UserControl=ctlParameter.ctl
Module=modErrors; modErrors.bas
UserControl=ctlLog.ctl
Startup="(None)"
HelpFile=""
Title="COMUnitRunner"
ExeName32="COMUnitRunner.ocx"
Path32="..\..\bin"
Command32=""
Name="COMUnitRunner"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\lib\COMUnitRunner_11.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="exortech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=UnitRunner

[MS Transaction Server]
AutoRefresh=1
