# Gambas Database Template File 3.0
{ Table
  Name="color"
  PrimaryKey=["color"]
  { Field
    Name="color"
    Type=db.Serial
  }
  { Field
    Name="name"
    Type=db.String
    Length=32
  }
  { Field
    Name="french"
    Type=db.String
    Length=32
  }
}
{ Table
  Name="tbltest"
  PrimaryKey=["fldid"]
  { Field
    Name="fldid"
    Type=db.Serial
  }
  { Field
    Name="fldtime"
    Type=db.Date
  }
}
{ Table
  Name="test"
  PrimaryKey=["id"]
  { Field
    Name="id"
    Type=db.Long
  }
  { Field
    Name="color"
    Type=db.Integer
    Default=1
  }
  { Field
    Name="firstname"
    Type=db.String
    Length=16
  }
  { Field
    Name="name"
    Type=db.String
    Length=32
  }
  { Field
    Name="birth"
    Type=db.Date
  }
  { Field
    Name="active"
    Type=db.Boolean
  }
  { Field
    Name="salary"
    Type=db.Float
  }
  { Field
    Name="comment"
    Type=db.String
  }
  { Field
    Name="image"
    Type=db.Blob
  }
}
