######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 4 21:47:56 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/include/c++/4.6.1

# Input
HEADERS += \
    gb.xml.html.h \
    cssfilter.h \
    htmlserializer.h \
    CHTMLDocument.h \
    CHTMLElement.h \
    htmlmain.h \
    htmlparser.h \
    htmldocument.h \
    htmlelement.h
SOURCES += \
    cssfilter.cpp \
    CHTMLDocument.cpp \
    CHTMLElement.cpp \
    htmldocument.cpp \
    htmlelement.cpp \
    htmlserializer.cpp \
    htmlmain.cpp \
    htmlparser.cpp
